MONGO_URI=""

NODE_ENV="false"
CORS_ORIGIN=*
DATABASE_NAME=""
CLIENT_URI=""

PORT=5000

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_NAME=""
CLOUDINARY_API_SECRET=""

MAILTRAP_TOKEN=""
USER_EMAIL=""

# a controller is responsible for // validation // call service // retun response